NicAlert/View/DomainDetail.xaml

<phone:PhoneApplicationPage 
    x:Class="NicAlert.View.DomainDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Nic_Alert_" Text="NIC ALERT!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Domain_Information, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>            
        </StackPanel>
        <!--Pivot Control-->
        <controls:Pivot Name="pvInfo" Grid.Row="1">
            <!--Pivot item one-->
            <controls:PivotItem Margin="12,28,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.Registering_Entity, Source={StaticResource LocalizedStrings}}" Margin="2,0,12,0" Width="329" FontWeight="Bold" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                	<RichTextBox Name="txtEntity" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                		<Paragraph><Run Text="RichTextBox"/></Paragraph>
                	</RichTextBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Margin="12,28,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.Person_in_charge, Source={StaticResource LocalizedStrings}}" Margin="3,0,12,0" Width="330" FontWeight="Bold" />
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <RichTextBox Name="txtResponsable" Margin="0" VerticalAlignment="Top">
                		<Paragraph><Run Text="RichTextBox"/></Paragraph>
                	</RichTextBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Margin="12,28,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.Managing_Entity, Source={StaticResource LocalizedStrings}}" Margin="-6,0,12,0" Width="330" FontWeight="Bold" />
                    </Grid>
                </controls:PivotItem.Header>

                <Grid>
                    <RichTextBox Name="txtEntityAdmin" Margin="0" VerticalAlignment="Top">
            			<Paragraph><Run Text="RichTextBox"/></Paragraph>
            		</RichTextBox>
            	</Grid>
            </controls:PivotItem>
            <controls:PivotItem Margin="12,28,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.Technical_Contact, Source={StaticResource LocalizedStrings}}" Margin="4,0,12,0" Width="330" FontWeight="Bold" />
                    </Grid>
                </controls:PivotItem.Header>

                <Grid>
                    <RichTextBox Name="txtContact" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            			<Paragraph><Run Text="RichTextBox"/></Paragraph>
            		</RichTextBox> 
            	</Grid>
            </controls:PivotItem>
            <controls:PivotItem Margin="12,28,12,0">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Path=LocalizedResources.Servers_dns, Source={StaticResource LocalizedStrings}}" Margin="5,0,12,0" Width="250" FontWeight="Bold" />
                    </Grid>
                </controls:PivotItem.Header>

                <Grid>
                    <RichTextBox Name="txtDns" Margin="0" VerticalAlignment="Top">
            			<Paragraph><Run Text="RichTextBox"/></Paragraph>
            		</RichTextBox>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>