NicAlert/View/PopupListName.xaml

<UserControl 
    x:Class="NicAlert.View.ListName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Width="480" Height="800" Background="{StaticResource PhoneBackgroundBrush}">
        <TextBlock Text="Results:" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" Margin="8,28,16,0" VerticalAlignment="Top" />
        <ListBox x:Name="lstPeopleNames" SelectionChanged="PeopleNames_SelectionChanged" Margin="0" Height="600" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="40"  Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back" Margin="0,718,0,8" Click="Button_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
