NicAlert/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NicAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Margin="0,0,0,0" Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="FullModeItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}" FontSize="40" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="Nic_Alert_" Text="NIC ALERT!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Domain_Searching, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="32" Margin="14,3,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Button Content="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}, FallbackValue=Search}" Height="72" Margin="-4,336,4,0" x:Name="btnSearch" VerticalAlignment="Top" Click="BtnSearchClick" />
            <TextBox x:Name="txtName" Height="76" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="456" Margin="0,28,0,0" />
            <toolkit:ListPicker x:Name="lstTypesDomain" Margin="14,218,18,0" Height="86" VerticalAlignment="Top" 
                Header="{Binding Path=LocalizedResources.Type, Source={StaticResource LocalizedStrings}}"
                HeaderTemplate="{StaticResource HeaderTemplate}"  
                ItemTemplate="{StaticResource ItemTemplate}"
                FullModeItemTemplate="{StaticResource FullModeItemTemplate}"/>
            <TextBlock x:Name="lblAlert" Margin="9,452,21,158" TextWrapping="Wrap"/>
            <toolkit:ListPicker x:Name="lstTypesSearching" Height="86" Margin="12,110,18,0" VerticalAlignment="Top"
                Header="{Binding Path=LocalizedResources.Type_Searching, Source={StaticResource LocalizedStrings}}" SelectionChanged="LstTypesSearchingSelectionChanged" 
                HeaderTemplate="{StaticResource HeaderTemplate}"  
                ItemTemplate="{StaticResource ItemTemplate}"
                FullModeItemTemplate="{StaticResource FullModeItemTemplate}"/>        
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>